<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:padding="4dp" android:layout_width="fill_parent" android:id="@+id/col1" android:text="" android:textSize="20dp" android:background="@drawable/col1"/>
    <TextView android:padding="4dp" android:layout_width="fill_parent" android:id="@+id/col2" android:text="" android:textSize="20dp" android:background="@drawable/col2"/>
    <TextView android:padding="4dp" android:layout_width="fill_parent" android:id="@+id/col3" android:text="" android:textSize="20dp" android:background="@drawable/col3"/>
</TableRow>